<?xml version="1.0" encoding="UTF-8" ?>
<phpunit
        backupGlobals="false"
        backupStaticAttributes="false"
        bootstrap="tests/bootstrap.php"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="false"
        stopOnFailure="false"
        syntaxCheck="false">
    <php>
        <ini name="display_errors" value="stderr" />
        <ini name="error_log" value="/dev/null" />
    </php>
    <testsuites>
        <testsuite name="Unit tests">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
</phpunit>